---
title: "obsessive-compulsive disorder"
date: 2020-04-22
---

**obsessive-compulsive disorder** _noun._

aggressive impulses to order
reflexive disruptive pulls for her,
drowned sane thoughts seductive and endless
round the brain, obstructive, defenseless,

believing allows you to adore her
perceiving forces you to ignore her,
excessive, unreasonable stress
impressive, utter lack of progress,

causing each task to be time consuming
making each day thereupon ever looming,
its realized by the individual
that each movement is nontraditional,

from within the heart, love will be blooming
but within the head, tics will be brewing,
and due to each and every ritual
normal life can only be fictional,

it’s not enough to hold her just once
it’s not enough to see her just once
it’s not enough, anything just once
why can’t just once be enough, just once
